{
  "name": "facebook-events-userscript",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "esbuild ./src/*.js --servedir=dist --outdir=dist"
  },
  "author": "redaphid <iam@aaronherres.com>",
  "license": "MIT",
  "devDependencies": {
    "esbuild": "^0.15.12"
  }
}
